PORT=5000
# Add your Supabase credentials here when needed
SUPABASE_URL=https://lpduoifhfxjujpigoqih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHVvaWZoZnhqdWpwaWdvcWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTMyNTksImV4cCI6MjA1NzI2OTI1OX0.EUshRvmMEKhLR0bM44xiCfraGM_1vuz4o7V7imecXT0